<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=620">
<title>HTML5 Demo: Web Socket</title>
<link rel="stylesheet" type="text/css" href="data/css/skin.css">
<script src="http://code.jquery.com/jquery-1.4.3.js"></script>
<script type="text/javascript" src="data/js/jquery.bxSlider.min.js"></script>
</head>
<body>			
<div align="center" >
	<ul id="pandaslider">
		<li>@PandaContent</li>
	</ul>
</div>	
<script type="text/javascript" >
$(document).ready(function() {
	$('#pandaslider').bxSlider();   
 });
</script>
</body>
</html>